<!--
    Author: Matthieu Hédoin
    Done with Visual Studio Code
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CV Matthieu Hédoin HTML/CSS</title>
        <style type="text/css">
            .page
            {
                
                width: 820px;
                margin: auto;
                font-size: 16px;
                font-family: 'Centhury Gothic', Calibri, Tahoma, sans-serif;
            }
            .infophoto
            {
                height: 160px;
                background-color: grey;
            }
            .info
            {
                margin-left: 10px;
                float: left;
                color: antiquewhite;
            }
            .logo
            {

                margin-right: 5px;
                float: right;
            }
            .section
            {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 45px;
                text-align: justify;
            }
            .sectiontitre
            {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 15px;
                text-align: center;
                border-bottom: 4px solid black;
                color: #015B7D;
            }
            h2
            {
                color: #121212;
                border-bottom: 4px solid red;

            }
            .intitule
            {
                font-weight:bold;
            }
            .contact
            {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 15px;
                text-align: center;
                color: black;
                font-weight: bold;
            }
            img
            {
                width: 50%;
            }
        </style>
    </head>
    <body>
    
        <div class="page">
           <img src="CV_032022.png">
        </div>
     </body>
</html>